2.1
grep -rhE '^(A-0(6|9)-20).*([3-5]$)' | sed -e 's/-20;/,/' -e 's/;2023;.*;/,/' | sort -t ',' -k1,2
grep -rhE '^(A-0(6|9)-20).*([3-5]$)' | sed -e 's/-20;/,/' -e 's/;2023;.*;/,/' | sort -t ',' -k1,2 > ../../1_1.txt


2.2
grep -rhE '^(A-0(6|9)).*(202(1|2|3)).*([3]$)' | wc -l | xargs -0 echo "оличестве троек (оценка == 3) за последние три года (21-23 гг.): " >> ../../1.1kripta.txt
cat * | grep -hEc '^(A-0(6|9)).*(202(1|2|3)).*([3]$)' | xargs -0 echo "оличестве троек (оценка == 3) за последние три года (21-23 гг.): " >> ../../1.1kripta.txt

grep -rhE '^(A-0(6|9)).*(202(1|2|3)).*([3]$)' | wc -l | xargs -0 echo "оличестве троек (оценка == 3) за последние три года (21-23 гг.): " >> ../../1_1.txt
cat * | grep -hEc '^(A-0(6|9)).*(202(1|2|3)).*([3]$)' | xargs -0 echo "оличестве троек (оценка == 3) за последние три года (21-23 гг.): " >> ../../1_1.txt

3.1

grep -rh 'Krivosheev' | sed -e 's/4$/5/' -e 's/3$/4/' -e 's/2$/3/'

3.2

grep -rh 'Krivosheev' A-* | sed 's/0/1/g' A-*cd

3.3